# 2_2
# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

c = input("Введите массив").split()
i = 0
upper = len(c) - 1
while i < upper:
    a, b = c[i], c[i + 1]
    c[i], c[i + 1] = b, a
    i += 2
print(c)


