# 2_3_1
# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list


winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
c = int(input("Введите месяц"))
if c in winter:
    print("Зима")
if c in spring:
    print("Весна")
if c in summer:
    print("Лето")
if c in autumn:
    print("Осень")
if c <= 0 or c > 12:
    print("неверный номер месяца")




