# 2_4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


arr = input("Введите строки, разделенные пробелами").split()
i = 0
while i < len(arr):
    print(i + 1, arr[i][:10])
    i += 1



