# 2_6
# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


attrs = ["название", "цена", "количество", "ед."]
elems = {}
cur_elem = {}
slices = {}
cur_slice = []
i = 1
while i <= 2:
    c = 0
    cur_elem = {}
    while c < len(attrs):
        cur_elem.__setitem__(attrs[c], input("Позиция №" + str(i) + ". Введите " + attrs[c]))
        c += 1
    elems.__setitem__(i, cur_elem)
    i += 1
print(elems)
c = 0
while c < len(attrs):
    slices.__setitem__(c, [])
    c += 1
for r in elems.keys():
    c = 0
    while c < len(attrs):
        str = elems[r][attrs[c]]
        cur_slice = slices[c]
        if not str in cur_slice:
            cur_slice = cur_slice + [str]
            slices[c] = cur_slice
        c += 1
print(slices)