# 1.
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide_f(*args):

    try:
        arg1 = float(input("Введите числитель >>> "))
        arg2 = float(input("Введите знаменатель >>> "))
        res = arg1 / arg2
    except ValueError:
        return 'Ошибка! Передан аргумент с неподдерживаемым значением!'
    except ZeroDivisionError:
        return "Ошибка! Вы выбрали знаменатель равным 0! На 0 делить нельзя!"

    return res

print(f'Результат деления >>> {divide_f()}')





