# 4
# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(n, m):

    if int(n) == 0:
        print("ноль нельзя возводить в отрицательую степень")
        return
    if int(n) < 0:
        print("n должно быть положительным")
        return
    if int(m) >= 0:
        print("m должно быть отрицательным")
        return
    res = 1
    for i in range(abs(int(m))):
        res = res / int(n)
    return res

print("my_func=" + str(my_func(input("n="), input("m="))))