# 1
#
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open("5_1.txt", "w")
str = input("Введите строку: ")
while str != "":
    print(str, file=f)
    str = input("Введите строку: ")
f.close()