# 2
#
# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

f = open("5_2.txt", "r")
n = 0
for line in f:
    l = len(line.split())
    print(f"в строке {line} {l} слов")
    n += 1
f.close()
print(f"Всего в файле {n} строк")
