# 3
# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
#
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

f = open("5_3.txt", "r")
n = 0
total_salary = 0
for line in f:
    arr = line.split()
    name = arr[0]
    salary = float(arr[1])
    if salary < 20000.0:
        print(f"Зарплата сотрудника {name}: {salary}")
    n += 1
    total_salary += salary
f.close()
avg_salary = total_salary / n
print(f"Всего сотрудников {n} средняя зарплата {avg_salary}")